// Peerbase Authors
// ================
//
// By adding yourself to this file, you are affirming that all Contributions that
// you make to this repository are:
//
// * Created in whole or in part by yourself, and that you have the right to
//   submit it under the terms of the UNLICENSE and voluntarily elect to place it
//   into the Public Domain by waiving all copyright, patent and related or
//   neighboring rights to it as specified in the `UNLICENSE.md` file; or
//
// * Based on Third Party Work that, to the best of your knowledge, is covered
//   under an appropriate open source license which gives you the right to submit
//   that work with modifications under the same open source license as indicated
//   in the contents of the files pertaining to that Contribution or defined
//   within a top-level `THIRDPARTY.eon` metadata file.

tav {
	name = "tav"
	email = "tav@espians.com"
	github = "tav"
	twitter = "tav"
	location {
		area = "London"
		country = "GB"
	}
}
